class Solution {
    public int[] searchRange(int[] arr, int target) {
     
     int ans[] = {-1,-1};
     if(arr.length==0) return ans;
     ans[0]= first( arr,  target);
     ans[1] = last( arr,  target);
     return ans;
    }

     public   int first(int[] arr, int target){
        int i=0;
        int j=arr.length-1;
        int ans =-1;
        while(i<=j){
            int mid= (i+j)/2;
            if(arr[mid]==target){
                ans = mid;
                j=mid-1;
            }
            else if(arr[mid]>target){
                j=mid-1;
            }
            else{
                i=mid+1;
            }
        }
        return ans;

     }
     
      public   int last(int[] arr, int target){
        int i=0;
        int j=arr.length-1;
        int ans =-1;
        while(i<=j){
            int mid= (i+j)/2;
            if(arr[mid]==target){
                ans = mid;
                i=mid+1;
            }
            else if(arr[mid]>target){
                j=mid-1;
            }
            else{
                i=mid+1;
            }
        }
        return ans;

     

 }
}