import java.util.*;

class Solution {
    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> result = new ArrayList<>();
        int[] comb = new int[k];
        for (int i = 0; i < k; i++) {
            comb[i] = i + 1;   // start  [1,2,...,k]
        }

        while (true) {
            // add current combination
            List<Integer> list = new ArrayList<>();
            for (int num : comb) list.add(num);
            result.add(list);

            //  next combination
            int i;
            for (i = k - 1; i >= 0; i--) {
                if (comb[i] != i + 1 + n - k) break;
            }
            if (i < 0) break; // all combinations done

            comb[i]++;
            for (int j = i + 1; j < k; j++) {
                comb[j] = comb[j - 1] + 1;
            }
        }
        return result;
    }
}
