class Solution {
    public boolean exist(char[][] arr, String word) {
       int m =arr.length;
       int n=arr[0].length;

       for(int i=0;i<m;i++){
        for(int j=0;j<n;j++){
            if(check(arr,word,0,i,j)){
                return true;
            }
        }
       }
       return false;
    }

    boolean check(char [][] arr , String word , int idx , int i,int j){
        int m =arr.length;
       int n=arr[0].length;

        if(idx==word.length()) return true;


        if(i<0||i==m|| j<0||j==n||arr[i][j]!=word.charAt(idx)) return false;
     char ch = arr[i][j];
      arr[i][j]='#';
      int d[][]={{1,0},{-1,0},{0,1},{0,-1}};
      for(int dir[]:d){
        if(check(arr,word,idx+1,i+dir[0],j+dir[1])){
            arr[i][j]=ch;
            return true;
        }
        
      }
      arr[i][j]=ch;
      return false;
    }
}