class Solution {
    public int characterReplacement(String s, int k) {
        int[] f = new int[26]; // frequency array
        int left = 0, maxFreq = 0, ans = 0;

        for (int right = 0;right<s.length(); right++) {
            char c=s.charAt(right);
            f[c-'A']++;
            maxFreq = Math.max(maxFreq,f[c-'A']); // max freq idr aayegi

            // if letters ko  replace krna  > k, shrink krege
            while ((right-left+ 1) - maxFreq> k) {
                f[s.charAt(left) -'A']--;
                left++;
            }

            ans = Math.max(ans, right - left + 1);
        }

        return ans;
    }
}
