class Solution {
    public boolean checkInclusion(String s1, String s2) {
         int len1= s1.length();  //length find
         int  len2=s2.length();

       if(len1>len2) return false;  //s1 hi bdi h to ky hi fyeds

       
       //s1 wali string k char count 
     char[] count1 = new char[26];
       for(char c: s1.toCharArray()){
          count1[c-'a']++;  //hr ek element ka index k lie
       }

    //substring bnegi
        for(int i=0;i<=len2-len1;i++){
          String sub =s2.substring(i,i+len1);

           char[] count2 = new char[26]; //substring k liye 

           for( char c: sub.toCharArray()){
            count2[c-'a']++;
           }

          //check
          boolean match = true;
          for (int k = 0; k < 26; k++) {
           if (count1[k] != count2[k]) {
            match = false;
            break;
        }
    }

       if (match) return true; 

    }
        return false;

    }
}
