class Solution {
    public int numIslands(char[][] arr) {
        int m= arr.length;
        int n = arr[0].length;
        int count=0;

     for(int i=0;i<m;i++){
        for(int j=0;j<n;j++){
            if(arr[i][j]=='1'){
                count++;
                check(arr,i,j);
            }
        }
    }
    return count;

    }

    void check(char [][] arr , int i, int j){

     int m= arr.length;
        int n = arr[0].length;
   if(i<0 || j<0|| i==m|| j==n ||arr[i][j]=='0') return;

        arr[i][j]='0';
        check(arr,i,j+1);
        check(arr,i,j-1);
        check(arr,i+1,j);
        check(arr,i-1,j);

    }

}